body{
  background-image: url("../assets/vector-bg.png");
  background-size: cover;
  background-repeat: no-repeat;
  
}

.tebel-banget {
    font-weight: 900;
  }
  
.tebel-sedang {
    font-weight: bold;
}

.desc{
    max-width: 400px;
}

.judul1{
    color: #5e35b1;
}

.judul2{
    color: #000000;
}

.hr{
    height: 5px;
    width: 75px;
    border-radius: 50px;
    background-color: #000000;
}

.button {
    background-image: linear-gradient(to right, #521454 0%, #5e35b1 49%);
    border: none;
    color: white;
    padding: 16px 48px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    transition: 0.3s;
  }
  
  .button:hover {
    background-image: linear-gradient(to right, #b19cbe 0%, #b19cbe 49%);
    color: white;
  }
  

.gambar{
  display: none;
}

.img{
  width: 700px;
  z-index: -1;
}
